{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KiSoftOneSettings": {
    "ServerHost": "192.168.1.100",
    "HostToKiSoftPort": 9801,
    "KiSoftToHostPort": 9802,
    "HeartbeatInterval": 60000,
    "ResponseTimeout": 10000,
    "DefaultTenant": "DEFAULT",
    "ConnectionRetries": 3,
    "RetryDelay": 5000
  },
  "ConnectionStrings": {
    "KiSoftOne": "Server=192.168.1.100;Port=9801;Timeout=10;"
  }
}
